body{
    font-family: 'Open Sans', sans-serif;
/* font-family: 'Poppins', sans-serif; */
background: white;

}
:root{
    --main-color:#19c8fa;
    --main2-color:rgb(15 116 143 / 70%);

}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
}
.container{
    width: 80%;
    margin: 90px auto ;
}
ul{
 list-style: none;
}
li a{
    text-decoration: none;
    color: white;
}

nav{
    position: absolute;
    margin: 0 80px;
    width: 85%;
    z-index: 2;
   /*  padding: 15px 20px; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px white;
}
nav .mobile{
    color: white;
    font-size: 30px;
    display: none;
    transition: 0.5s;
    cursor: pointer;
}
nav .mobile:hover{
    color: #19c8fa;
}
nav .navR{
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .navR ul{
    display: flex;
}

nav .navR ul li a{
  padding: 30px 10px;
  display: block;
  color: white;
  transition: 0.5s;
  border-bottom:white;
  font-size: 14px;
  letter-spacing: 2px;
  
}
nav .navR ul li a.active ,
nav .navR ul li a:hover{
    color: var(--main-color);
    border-bottom: #19c8fa 1px solid;
}

.navR .search{

    color: white;
    border-left: 1px solid white;
    font-size: 20px;
    cursor: pointer;
}
.navR .search{
    padding: 0 8px ;
}
.screen{
    position: relative;
    background-image: url(IMAGES/landing.jpg);
    min-height: 100vh;
    background-size: cover;
}
.screen .transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
} 
.screen .text{
   width: 30%; 
    position: absolute;
    background-color: var(--main2-color);
    top: 30%;
    padding: 40px 30px 40px 120px; 
    color: white;
    
}
.screen .text .contactH > *{
    margin-bottom: 20px;
    line-height: 1.5;

}
.screen .text .contactH h2 {
    font-size: 30px;
    font-weight: normal;
}
.icons{
    position: absolute;
    top: 90%;
    left:45%;

    font-size: 30px;

}
.icons i{
   color: white;
    border-radius: 50%;
}
.icons  .menu{
  color: var(--main-color);
}
/* service */
.SERVICES .tittle{
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
}
.SERVICES  .p{
 color: gray;
 text-align: center;
}
.SERVICES  .p2 {
    line-height: 2;
margin-bottom: 50px ;
 color: gray;
 text-align: center;
}
.SERVICES .sections{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}
.sections .section{
    display: flex;
    gap: 30px;
    width:45%;   
}
.sections .section i {
  font-size: 50px;
  
}
.sections .section .textS >*{

margin-bottom: 30px;
}
.sections .section .textS h3{
    color: var(--main-color);
    font-size: 25px;
}
/*Back ground bottom service   */
.Bsevice{
    background-image: url(IMAGES/design-features.jpg);
    background-size: cover;
    
    margin-bottom: 30px;
    min-height: 80vh;

}
.basics{
    background-color: rgb(0 0 0 /60%);
   display: flex;
   align-items: center;
   overflow: hidden;
}
.basic{
    width: 50%;
}
.basic img{
    margin-top: 200px;
    position: relative;
    bottom: -100px;
    margin-left: 90px;
}
.basic .textBS{
    background-color: var(--main2-color);
    padding: 50px 10px 50px 80px;
    
}
.textBS p{
 color: white;
 font-size: 25px;
 margin-bottom: 40px;
}
.textBS i {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}
.textBS span{
    margin-left: 15px;
}
/* PORTFOLIO */
.all .tittle{
    margin-top: 80px;
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
}
.all  .p{
 color: gray;
 text-align: center;
}
.all  .p2 {
    line-height: 2;
margin-bottom: 50px ;
 color: gray;
 text-align: center;
}

.navp ul{
 display: flex;
 justify-content: center;
 margin-bottom: 30px;
 cursor: pointer;
}
.navp ul li{
    padding: 15px;
    transition: 0.5s;
}
.navp ul .dif,.navp ul li:hover{
    background-color: var(--main-color);
    color: white;
}
/* container image */

.CONimage {
    display: flex;
    flex-wrap: wrap;
   
}
.CONimage .profile {
    overflow: hidden;
    position: relative;
    width: 25%;
}
.CONimage .profile img{
    max-width: 100%;
    transition: 0.3s;
}
.CONimage .profile:hover img{
    transform: rotate(3deg) scale(1.1);
}
.CONimage .profile .caption{
    position: absolute;
    left: 0;
    padding: 10px 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
   
}
.CONimage .profile:hover .caption{
    bottom: 0;
}
.CONimage .profile .caption h2{
    margin-bottom: 3px;
    
}
.CONimage .profile .caption p{
    color: var(--main-color);
}
.bottom {
 margin: 50px 700px;

}
.bottom button{
    padding: 10px 20px;
    font-size: 20px;
    transition: 0.5s;
    border: none;
    color: #19c8fa;
    background-color: white;
    border: #19c8fa solid 1px;

}

.bottom button:hover{
    background-color: var(--main-color);
    color: white;
}
/* video */
.video{
    position: relative;
    overflow: hidden;
  
}
.video .transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

    
}
.video video{
    width: 100%;
   
}
.video .textV{
    text-align: center;
    width: 94%;
    position: absolute;
    top: 50%;
    padding: 45px;
    background-color: var(--main2-color);

}
.video .textV >*{
    margin-bottom: 20px;
    color: white;
}
.textV button{
    padding: 10px 20px;
    font-size: 15px;
    transition: 0.5s;
    border: none;
    color: #19c8fa;
    background-color: black;
    border: transparent solid 1px;

}

.textV button:hover{
    background-color: var(--main-color);
    color: white;
}
 /* ABOUT */
 .ABOUT .imgA{
    text-align: center;
    
    
 }
 .ABOUT .imgA img{
    position: relative;
    bottom: -120px;
 }
 .BAbout{
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url(IMAGES/stats.png);
    background-size: cover;
    margin-bottom: 50px;
   
 }
 .BAbout .transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
 }
 .include{
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 100px;
    top: 23%;
    text-align: center;
    align-items: center;
    left: 18%;
    background-color: var(--main2-color);
    padding: 50px;
 }
 .include .boxes>*{
    margin-bottom: 15px;
 }
 .include .boxes{
    font-size: 20px;
    color: white;
 }
 .include .boxes i{
    padding: 10px;
    background-color: black;
    border-radius: 50%;
 }
 .include .boxes h1{
    font-size: 50px;
 }
 /* TESTIMONIALS && Skils  */
 .tesk{
    display: flex;
    gap: 30px;
 }
 .tesk .TESTIMONIALS{
    width: 50%;
 }
 .TESTIMONIALS .h1{
    margin: 30px 0 30px 0;
    text-align: center;
    color: var(--main-color);
 }
 .TESTIMONIALS .p {
    text-align: center;
    color: gray;
    line-height: 1.5;
 }

 .Tcontent{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
   
 }
 .Tcontent .item{
    display: flex;
    gap: 20px;
 }
 .Tcontent .item img{
    width: 20%;
    border-radius: 50%;
 }

 .Tcontent .item span{
    display: block;
    text-align: end;
    margin-top: 20px;
    color: gray;
    padding-bottom: 60px;
    border-bottom: 1px solid black;
 }
 .iconss i{
    margin-top: 50px;
 }
.iconss{
    
    margin-top: 50px;
    text-align: center;
    color: gray;
}
.iconss .menuu{
    color: var(--main-color);
}
.tesk .skills{
    width: 50%;
 }
 .skills .h1{
    margin: 30px 0 30px 0;
    text-align: center;
    color: var(--main-color);
 }
 .skills .p {
    text-align: center;
    color: gray;
    line-height: 1.5;
 }
  .prog-holder {
    margin-top: 40px;
    margin-bottom: 40px;
  }
   .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
   .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
   .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
   .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  /* Tater */
  .SmA{
    position: relative;
    background-image: url(IMAGES/quote.jpg);
    background-size: cover;
    height: 40vh;
    margin-bottom: 60px;
  }
  .SmA .transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
 }
 .Stext {
    font-size: 30px;
    top:20%;
    left: 20%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 1.5;
 }
 .pp{
    font-size: 23px;
 }
 /* PRICING */
 .targets{
    display: flex;
    gap: 80px;
    text-align: center;
 }
 .targets .target{
    width: 25%;
 }
 .targets .target .hed{
    padding: 30px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
 }
 .targets .target .hed h3{
    margin-bottom: 20px;
    font-weight: normal;
 }
 .targets .target .hed h1{
    font-size: 60px;
    position: relative;
 }
 .targets .target .hed h1 span{
    position: absolute;
    font-size: 20px;
 }
 .targets .target .hed h1 .tx{
  bottom: 0;
  left:140px
 }
 .targets .target .hed h1 .dollar{
    top:0;
    left:40px;
    font-weight: normal;

}
.target li {
padding: 30px 10px;
border-bottom: #19c8fa 1px solid;

}
.target button{
    margin-top: 30px;
    padding: 15px 20px;
    font-size: 15px;
    border: 0;
    border: 1px solid #19c8fa;
    color: var(--main-color);
    background-color: white;
    cursor: pointer;
    transition: 0.5s;

}
.target button:hover{
    background-color: var(--main-color);
    color: white;
}
.last{
    margin-top: 50px;
    text-align: center;
}
.last>*{
    margin-bottom: 10px;
}
.last button{
    margin-top: 30px;
    padding: 15px 20px;
    font-size: 15px;
    border: 0;
    border: 1px solid #19c8fa;
    color: var(--main-color);
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
    background-color: var(--main-color);
    color: white;
}
.last button:hover{
    color: var(--main-color);
    background-color: white;
}
.last p{
    font-size: 20px;
}
.subcribe{
    background-image: url(IMAGES/subscribe.jpg);
    background-size: cover;
    height: 40vh;
    position: relative;
    margin-bottom: 50px;
}
.subcribe .transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }
 .subcon{
    left: 15%;
    top: 30%;
    position: absolute;
    display: flex;
    gap: 40px;
 }
 .subcon p{

    color: white;
    width: 50%;
 }
 .sub{
    width: max-content;
    display: flex;
    color: white;
    align-items: center;
    gap: 100px;
    border: 1px solid white;
    padding-left: 20px;

    
 }
 .sub i {
    font-size: 20px;
 }
 .sub span{
    font-size: 20px;
 } 
 .sub button{
    
    padding: 15px 20px;
    font-size: 15px;
    border: 0;
    border: 1px solid #19c8fa;
    color: var(--main-color);
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
    background-color: var(--main-color);
    color: white;
}
.sub button:hover{
    color: var(--main-color);
    background-color: white;
}
/* contact */
.contact{
    display: flex;
    gap: 5px;

}
.contact .CONL {
    width: 80%;
}
.contact .CONL form input{
      width: 80%;
      padding: 20px 10px;
      margin-bottom: 10px;
      outline: none;

}
.contact .CONL form textarea{
    padding: 20px 10px;
    width: 80%;
    margin-bottom: 10px;
}
.contact .CONL  button{
    margin-left: 300px;
    padding: 15px 20px;
    font-size: 15px;
    border: 0;
    border: 1px solid #19c8fa;
    color: var(--main-color);
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
    background-color: var(--main-color);
    color: white;
}
.contact .CONL button:hover{
    color: var(--main-color);
    background-color: white;
}
.contact .CONR{
  display: flex;
  gap: 50px;
  flex-direction: column;
  width: 40%;
}
.CONR h2{
    color: #19c8fa;
    margin-bottom: 50px;
}
.CONR i{
    color: gray;
    margin-bottom: 8px;
    display: block;
}
.CONR h3{
    color: gray;
    margin-bottom: 20px;
}
/* cONTACT */
.big{
    position: relative;
    background-image: url(IMAGES/subscribe.jpg);
    background-size: cover;
    height: 60vh;
}
.big .transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }
 .big .complet{
    position: absolute;
    left: 40%;
    top: 10%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    text-align: center;
    color: white;

 }
 .complet .ICON  {
    display: flex;
    gap: 20px ;
 }
 .complet .ICON i{
    font-size: 30px;
 }
 .complet p{
    padding: 15px 0;
    font-size: 25px;
    border-top: 2px solid white ;
    border-bottom: 2px solid white ;
 }
 .complet img{
    width: 60%;
 }
 .big .small{
    position: absolute;
    background-color: var(--main2-color);
    width: 100%;
    text-align: center;
    bottom: 0;
    padding: 30px 0 ;
    color: white;
    font-size: 20px;

 }

 .small a{
    color: white;;
    text-decoration: none;
    transition: 0.5s;
 }
 .small a:hover {
    color: var(--main-color);

 }
 @media screen and (max-width : 480px){
    nav .mobile{
        display: block;
    }
    
    nav .navR{
        display: none;
    }
    nav{
        width: 100%;
        margin: 0 ;
    }
    .screen{
        width: 100%;
    }
    .screen .text{
        width: 80%;
        padding:40px 10px 40px 20px; ;
    }
    .icons{
        left: 40%;
    }
    .SERVICES .sections{
        flex-direction: column;
        width: 100%;
    }
    .sections .section{
        text-align: center;
        flex-direction: column;
        width: 100%;
    }
    .basics{
        flex-direction: column-reverse;
    }
    .basic{
        width: 100%;
    }
    .CONimage{
        flex-direction: column;
    }
    .CONimage .profile{
        width: 100%;
    }
    .bottom {
        margin: 50px 150px;
       
       }
    .video .textV{
        width: 100%;
        top: 50%;
        padding: 2px;
    }
    .video .textV >*{
        margin-bottom: 10px;
        color: white;
    }
    .ABOUT .imgA img{
        text-align:start;
        width: 100%;
        bottom: -60px;
        right: 10px;
    }
    .include{
        flex-wrap: wrap;
        gap: 40px;
        top: 8%;
        left: 0;
        padding: 0px;
    }
    .tesk{
        flex-direction: column;
    }
    .tesk .TESTIMONIALS{
        width: 100%;
     }
     .tesk .skills{
        width: 100%;
     }
     .Stext {
        font-size: 20px;
        left: 5%;
     }
     .targets{
        flex-wrap: wrap;
     }
     .targets .target{
        width: 100%;
     }
    .targets .target .hed h1 .tx{
        bottom: 0;
        left: 160px;
    }
    .targets .target .hed h1 .dollar{
        top:0;
        left:80px;
        font-weight: normal;
    
    }
    .subcon{
        flex-direction: column;
    }
    .subcon{
        left: 2%;
        top: 30%;
        position: absolute;
        display: flex;
        gap: 40px;
        gap: 10px;
    }
    .subcon p{
           
        width: 100%;
    }
    .sub{
        gap: 70px;
    }
    .contact{
        flex-direction: column;
    }
    .contact .CONL {
        width: 120%;
    }
    .contact .CONL  button{
        margin-left: 120px;
    }
    .contact .CONR{

        flex-direction: column;
        text-align: center;
        gap: 3px;
        width: 100%;
        margin: 0 1px;
    }
    .CONR h2{
        margin-top: 20px;
        font-size: 20px;
        margin-bottom: 20px;
    }


 }
 @media screen and (min-width : 481px) and (max-width : 770px){
    nav .mobile{
        display: block;
    }
    
    nav .navR{
        display: none;
    }
    nav{
        width: 100%;
        margin: 0 ;
    }
    .screen{
        width: 100%;
    }
    .screen .text{
        width: 80%;
        padding:40px 10px 40px 20px; ;
    }
    .icons{
        left: 40%;
    }
    .SERVICES .sections{
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }
    .sections .section{
        text-align: center;
        flex-direction: column;
        width: 45%;
    }
    .basics{
        flex-direction: column-reverse;
    }
    .basic{
        width: 100%;
    }
    .CONimage{
       
        flex-wrap: wrap;
    }
    .CONimage .profile{
        width: 50%;
    }
    .bottom {
        margin: 50px 300px;
       
       }
    .video .textV{
        width: 100%;
        top: 50%;
        padding: 2px;
    }
    .video .textV >*{
        margin-bottom: 10px;
        color: white;
    }
    .ABOUT .imgA img{
        text-align:start;
        width: 100%;
        bottom: -110px;
        right: 10px;
    }
    .include{
        flex-wrap: wrap;
        gap: 26px;
        top: 30%;
        left: 0;
        padding: 15px 10px ;
    }
   /*  .tesk{
        flex-direction: column;
    } */
    .Tcontent .item{
        flex-direction: column;
    }
    .Tcontent .item img{
        width: 20%;
        border-radius: 50%;
     }
    
    .tesk .TESTIMONIALS{
        width: 100%;
     }
     .tesk .skills{
        width: 100%;
     }
     .prog-holder {
        margin-top: 80px;
     }
     
     .Stext {
        font-size: 20px;
        left: 1%;
     }
     .targets{
        flex-wrap: wrap;
     }
     .targets .target{
        width: 42%;
     }
    .targets .target .hed h1 .tx{
        bottom: 0;
        left: 120px;
    }
    .targets .target .hed h1 .dollar{
        top:0;
        left:30px;
        font-weight: normal;
    
    }
    /* .subcon{
        flex-direction: column;
    } */
    .subcon{
        left: 1%;
        top: 30%;
       
        gap: 5px;
    }
    /* .subcon p{
           
        width: 100%;
    } */
    .sub{
        gap: 150px;
        width: max-content;

    }
    
    .sub i {
        font-size: 25px;
     }
    .sub span{
        display: none;
        font-size: 10px;
     }  
    /* contact{
        flex-direction: column;
    } */
    .contact .CONL {
        width: 100%;
    }
    .contact .CONL form input{
        width: 100%;
        padding: 15px 8px;
    }
    .contact .CONL form textarea{
        width: 100%;
    }
    .contact .CONL  button{
        margin-left: 120px;
    }
    .contact .CONR{

        flex-direction: column;
        text-align: center;
        gap: 3px;
        width: 100%;
        margin: 0 1px;
    }
    .CONR h2{
        margin-top: 20px;
        font-size: 20px;
        margin-bottom: 20px;
    }

 }
 @media screen and (min-width : 771px) and (max-width : 1100px){
    nav .mobile{
        display: block;
    }
    
    nav .navR{
        display: none;
    }
    nav{
        width: 100%;
        margin: 0 ;
    }
    .screen{
        width: 100%;
    }
    .screen .text{
        width: 80%;
        padding:40px 10px 40px 20px; ;
    }
    .icons{
        left: 40%;
    }
    .SERVICES .sections{
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }
    .sections .section{
        text-align: center;
        flex-direction: column;
        width: 45%;
    }
    .basics{
        flex-direction: column-reverse;
    }
    .basic{
        width: 100%;
    }
    .CONimage{
       
        flex-wrap: wrap;
    }
    .CONimage .profile{
        width: 50%;
    }
    .bottom {
        margin: 50px 450px;
       
       }
    .video .textV{
        width: 100%;
        top: 50%;
        padding: 10px;
    }
    .video .textV >*{
        margin-bottom: 10px;
        color: white;
    }
    .ABOUT .imgA img{
        text-align:start;
        width: 100%;
        bottom: -110px;
        right: 10px;
    }
    .include{
        flex-wrap: wrap;
        gap: 50px;
        top: 30%;
        left: 10%;
        padding: 15px 30px ;
    }
   /*  .tesk{
        flex-direction: column;
    } */
    .Tcontent .item{
        flex-direction: column;
    }
    .Tcontent .item img{
        width: 20%;
        border-radius: 50%;
     }
    
    .tesk .TESTIMONIALS{
        width: 100%;
     }
     .tesk .skills{
        width: 100%;
     }
     .prog-holder {
        margin-top: 80px;
     }
     
     .Stext {
        font-size: 20px;
        top: 35%;
        left: 20%;
     }
     .targets{
        flex-wrap: wrap;
     }
     .targets .target{
        width: 44%;
     }
    .targets .target .hed h1 .tx{
        bottom: 0;
        left: 180px;
    }
    .targets .target .hed h1 .dollar{
        top:0;
        left:90px;
        font-weight: normal;
    
    }
    /* .subcon{
        flex-direction: column;
    } */
    .subcon{
        left: 1%;
        top: 30%;
       
        gap: 10px;
    }
    /* .subcon p{
           
        width: 100%;
    } */
    .sub{
        gap: 150px;
        width: max-content;

    }
    
    .sub i {
        font-size: 25px;
     }
    .sub span{
        
        font-size: 20px;
     }  
    /* contact{
        flex-direction: column;
    } */
    .contact .CONL {
        width: 100%;
    }
    .contact .CONL form input{
        width: 100%;
        padding: 15px 8px;
    }
    .contact .CONL form textarea{
        width: 100%;
    }
    .contact .CONL  button{
        margin-left: 120px;
    }
    .contact .CONR{

        flex-direction: column;
        text-align: center;
        gap: 3px;
        width: 100%;
        margin: 0 1px;
    }
    .CONR h2{
        margin-top: 20px;
        font-size: 30px;
        margin-bottom: 20px;
    }

 }